<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/loginstyle.css">
  <script src="../scripts/loginscript.js"></script>
  <style>
    @media (max-width: 1000px) {
      @keyframes logo1animation {
        0% {
          right: 120%;
          top: 0%;
        }

        100% {
          right: 55%;
          top: 45%;
        }
      }

      #logo1 {
        width: 150px;
        height: 180px;
      }

      #logo2 {
        position: absolute;
        left: 55%;
      }

      #image2 {
        width: 262.5px;
        height: 99.75px;
      }

      @keyframes image2animation {
        0% {
          width: 0px;
        }

        50% {
          width: 0px;
        }

        100% {
          width: 262.5px;
        }
      }

      #title {
        font-size: 28px;
      }

      #click {
        position: absolute;
        top: 70%;
        width: 70%;
      }

      #imagepart {
        display: none;
      }
    }

    @media (max-width: 500px) {
      @keyframes logo1animation {
        0% {
          right: 120%;
          top: 0%;
        }

        100% {
          right: 55%;
          top: 45%;
        }
      }

      #logo1 {
        position: absolute;
        width: 100px !important;
        height: 120px !important;
      }

      #logo2 {
        position: absolute;
        left: 48% !important;
      }

      #image2 {
        width: 175px !important;
        height: 66.5px !important;
      }

      @keyframes image2animation  {
        0% {
          width: 0px;
        }

        50% {
          width: 0px;
        }

        100% {
          width: 175px;
        }
      }

      #click {
        position: absolute;
        top: 70% !important;
        width: 80% !important;
        font-size: 18px !important;
      }

      #title {
        font-size: 24px !important;
        transform: translateY(-50%) !important;
      }
    }
  </style>
</head>

<body>
  <div id="allofit">
    <div id="animationpart">
      <div id="both">
        <div id="logo1"></div>
        <div id="logo2">
          <div id="image2"></div>
        </div>
      </div>
      <div id="click">
        Click anywhere to login
      </div>
    </div>
    <div id="login">
      <div id="insidethelogin" class="row">
        <div id="loginpart" class="col-lg-8 align-items-center justify-content-center">
          <div id="titlestuff">
            <div id="title" class="allstuff">
              Discord Gameware Login
            </div>
          </div>
          <div id="namestuff" class="allstuff">
            Name <span style="color: red;">*</span> <br>
            <input id="name" class="inputstuff" type="text">
          </div>
          <div id="emailstuff" class="allstuff">
            Email <span style="color: red;">*</span> <br>
            <input id="email" class="inputstuff" type="text">
          </div>
          <div id="addressstuff" class="allstuff">
            Address <span style="color: red;">*</span> <br>
            <input id="address" class="inputstuff" type="text">
          </div>
          <div id="submit" class="allstuff">
            <button id="submitbutton" class="btn btn-primary" onclick="pass()"> Log In </button>
          </div>
          <div id="errors" class="allstuff">

          </div>
        </div>
        <div id="imagepart" class="col-lg-4 align-items-center justify-content-center">
          <img id="image3" src="../images/logo1.png" width="200" height="240" alt="">
        </div>
      </div>
    </div>
  </div>
</body>

</html>